// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  initiate: 'initiate',
  dashboard: 'dashboard',
  mytasks: 'mytasks',
  EssentialLinks: 'Essential Links',
  tickets: 'tickets',
  profile: 'profile',
  services: 'services',
  userManagement: 'user Management',
  copyRightMsg: '© 2019 AASAAM COMPANY.All Rights Reserved.',
  aboutmsg:
    'Energetic and enthusiastic young people, after years of trying and experimenting in different areas of the web in various companies and companies, decided to combine their years of experience with the enthusiasm and youthfulness of their new self-made collection, Assam, so that they could overcome all the limitations common to existing companies. And start a new project.',
  AboutHeader: 'ABout AASAAM Company',
  contactmsg: 'Contact Us',
  signin: 'SignIn',
  register: 'Register',
  welcomemsg: 'Assam Software Group Services and Support System',
  forgotEmail: 'Did you Forgot Your Account',
  forgetpassword: 'Forgot Your Password',
  questionmark: '?',
  newaccount: 'Creating New Account',
  female: 'female',
  male: 'male',
  gender: 'Gender',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  mobile: 'mobile',
  pleaseEnterYourMobilephoneNumber: 'Please Enter Your Mobilephone Number',
  EnterYourPassword: 'Please Enter Your Password',
  ReEnterYourPassword: 'Please ReEnter Your Password',
  submit: 'Submit',
  EmailorPhoneNumber: 'Please Enter Your Email Or MobilePhone',
  chooseYourMethodToLogin: 'choose Your Method To Login',
  next: 'Next',
  enter: 'Enter',
  resendOtp: 'ReSend OTP ',
  otpMessage: 'After n min ',
  PleaseFillTheRequiredFields: 'Please Fill The Required Fields     ',
  PasswordDosntMatch: 'Password Dosnt Match',
  PleaseEnterAvalidEmail: 'Please Enter Avalid Email',
  otp: 'OTP',
  password: 'Password',
  choosePhoto: ' choose Photo',
  profileInfo: ' profile Info',
  profileInfoDetails: 'profile Info Details ',
  editProfile: 'edit Profile',
  Search: 'Search',
  PleaseEnterNationalId: 'Please Enter Your National Id',
  country: 'Country',
  adress: 'Adress',
  role: 'Role',
  status: 'Status',
  landLine: 'Land Line',
  PleaseEnterPostalCode: 'Please Enter Your Postal Code',
  PleaseEnterSpirintTime: 'Please Enter Your Spirint Time',
  spirintTime: 'spirint Time',
  postalCode: 'Postal Code',
  linkdin: 'linkdin',
  git: 'Github or Gitlab',
  nationalCode: 'national Code',
  viewDetails: 'View Details',
  staffs: 'staffs',
  clients: 'clients ',
  addMember: 'add Member ',
  tagsManagement: 'tags Management',
  EnterNewTag: 'Enter NewTag',
  deletedTags: 'deleted Tags',
  servicesList: 'Services List',
  addServices: 'Add Services ',
  contracts: 'Contracts',
  contractsList: 'Contracts List',
  addContract: 'add Contract ',
  serviceName: ' Service Name',
  serviceType: 'service Type',
  primaryDomain: 'primary Domain',
  voipNumber: ' voip Number',
  description: 'description',
  billingStatus: 'billing Status',
  tasks: 'tasks',
  invoices: 'invoices',
  duration: 'Duration',
  ContractNum: 'Contract Number',
  amount: 'amount',
  type: 'Type',
  clientName: 'client Name',
  currency: 'Currency',
  upload: 'Upload',
  attachments: 'attachments',
  search: 'Search',
  addTicket: 'add Ticket',
  ticketsList: 'tickets List',
  myTasksList: 'my Tasks List',
  addTask: 'add Task',
  tasksList: 'tasks List',
  fileManagements: 'File Managements',
  filesList: 'files List',
  uploadFile: 'Upload File',
  emptyForm: 'Please Enter Your Information',
  Fieldmusthaveatleast3characters: ' Field must have at least 3 characters  ',
  Fieldmusthaveatleast4characters: 'Field must have at least 4 characters',
  Fieldmusthaveatleast10characters: 'Field must have at least 10 characters',
  Needstobeavalidemail: 'Entered Email Is Not Valid',
  Thisemailisalreadyregistered: 'This email is already registered',
  thisfieldisrequired: 'This Field Is Required',
  Theformabovehaserrors: 'The form above has errors',
  emptyFormCanNotSubmit: 'Empty Form Can Not Submit',
  Strongpasswords: 'Strong Password Contains Characters and Numbers',
  invalidCode: 'Entered Code Is Not Valid',
  DateUnvalid: "Startdate Does'nt Match The Enddate ",
  PleaseEnterYourEmailOrUsername: 'Please Enter Your Email Or Username',
  pleaseEnterYourPhoneNumber: 'please Enter Your Phone Number',
  EnterYourCurrentPassword: 'Enter Your Current Password',
  fillMobileOrEmail: 'Please Enter Your Account Information',
  RetrivePass: 'Retrive Pass',
  retrivedMessage: 'The retriving Code Will Send To you',
  resendPass: 'Resend Pass',
  city: 'City',
  man: 'Male',
  woman: 'Female',
  PleaseEnterGithubGitlab: 'Please Enter Github Or Gitlab Account',
  PleaseEnterlinkdin: 'Please Enter Your linkdin Acoount',
  save: 'Save',
  tagIsNotValid: 'Entered Tag Is Not Valid',
  addService: ' Add Service',
  parkDomain: ' park Domain',
  startDate: 'Start Date',
  endDate: 'End Date',
  OtpIsNotEntered: 'Please Enter Your Otp Code',
  editTag: 'Edit Tag',
  deactiveTag: 'Deactive Tag',
  addTag: 'Add Tag',
  openMenu: 'Open Menu',
  chooseYourLang: 'choose Your Lang',
  persian: 'Persian',
  arabic: 'Arabic',
  english: 'English',
  dutch: 'Dutch',
  login: 'Login',
  logOut: 'Logout',
  ok: 'ok',
  cancel: 'Cancel',
  incorrectcaptcha: 'Incorrect Captcha',
  incorrectPass: 'Incorrect Password',
  support: 'Support',
  information: 'Information',
  back: 'Back',
  ticketTitle: 'Ticket Title',
  departman: 'Departman',
  emergency: 'Emergency',
  addmore: 'Add More',
  send: 'Send',
  reply: 'Reply',
  edit: 'Edit',
  delete: 'Delete',
  areyousureyouwanttodeletethis: 'Are You Sure You Want To Delete The Ticket?',
  deleteticket: 'Delete Ticket',
  enteredEmailHasntRegisteredYet: 'entered Email Hasnt Registered Yet',
  enteredMobileHasntRegisteredYet: 'entered Mobile Hasnt Registered Yet',
  getNewCaptcha: 'get New Captcha',
  OTHER: 'other',
  enteredEmailisRegistered: 'Entered Email is Registered',
  correctTheErorrs: 'correct The Erorrs',
  newTagHasBeenAdded: 'new Tag Has Been Added',
  reapetedtag: 'Reapeted TAg',
  forbidenAccess: 'forbiden Access',
  YouAreSignInAlready: 'You Are SignIn Already',
  returnTo: 'return To',
  Thepasswordsdonotmatch: 'The passwords do not match',
  invoicesList: 'invoices List',
  addInvoice: 'add Invoice',
  subTotal: 'subTotal',
  RIAL: 'Rial',
  DOLLER: 'Dollar',
  EURO: 'Euro',
  print: 'Print',
  expireDate: 'expire Date',
  pay: 'pay',
  invoiceFor: 'invoice For',
  companyDetails: 'company Details',
  paymentMethod: 'payment Method',
  invoiceItems: 'invoice Items',
  price: 'price',
  priod: 'priod',
  invoiceStartDate: 'invoice Start Date',
  invoiceEndDate: 'invoice End Date',
  billing: 'Billing',
  kanBoard: 'kanboard',
  successfullTagEdit: 'Tag Edited',
  tags: 'Tags',
  areyousureyouwanttodeletethisTag: 'Are You Sure You Want to Delete This Tag?',
  deletedTag: 'Deleting Tag',
  restoreTag: 'Restore Tag',
  tagrestored: 'Tag Restored',
  areyousureyouwanttorestoretag: 'Are You Sure You Want to Restore This Tag?',
  PleaseEnterLandLine: 'Please Enter Your Land Line Number',
  avatar: 'Avatar',
  Service: 'service Name',
  priority: 'Priority',
  essentialInformation: 'Essential Information',
  title: 'Title',
  ticketId: 'Ticket Id',
  assignInformation: 'Assign Information',
  stimateTime: 'Stimate Time',
  dueDate: 'Due Date',
  doneTime: ' Done Time',
  comments: 'Comments',
  addNewComment: 'Add New Comment',
  commentsList: 'Comments List',
  employeeName: 'Staff Name',
  savenew: 'Save AND New',
  name: 'Name',
  serviceInformation: 'service Information',
  deleteTag: 'Deleting Tag',
  tagDeleted: 'Tag Deleted',
  pleaseTypesomething: 'please Type something',
  serviceEdited: 'service Edited successfully',
  newServiceAdded: 'new Service Added',
  ACTIVE: 'active',
  active: 'active',
  Active: 'active',
  DEACTIVE: 'DEACTIVE',
  CRITICAL: 'CRITICAL',
  PAID: ' PAID',
  UNPAID: ' UNPAID',
  BLOCK: 'BLOCK',
  WIP: '  WIP',
  LAUNCHED: 'LAUNCHED ',
  SUPPORT: 'SUPPORT',
  INFORMAL: ' informal',
  FORMAL: 'formal',
  IRR: 'IRR',
  USD: 'USD',
  EUR: 'EUR',
  contractEdited: 'contract Edited',
  contractInformation: 'contract Information',
  contractNumber: 'contract Number',
  addNewTask: 'add New Task',
  LOW: 'low ',
  NORMAL: 'normal',
  ticketNumber: 'Ticket Number',
  INPROGRESS: '  INPROGRESS',
  CLOSED: 'CLOSED ',
  OPEN: 'OPEN',
  UNANSWERD: ' UNANSWERD ',
  ANSEWRED: ' ANSEWRED ',
  ONHOLD: 'ONHOLD',
  CUSTOMERREPLY: 'CUSTOMERREPLY ',
  VALID: 'VALID',
  INVALID: 'INVALID',
  PENDING: 'PENDING',
  IMPORTANT: 'IMPORTANT',
  assignee: 'assignee',
  toDo: ' TODO',
  TODO: 'TODO ',
  TECH: 'TECH',
  BILLING: 'BILLING',
  INFO: 'INFO',
  GENERAL: 'GENERAL',
  newTaskAdded: 'new Task Added',
  userEdited: 'user Information Edited',
  QUOTE: 'QUOTE',
  RETURNTOPANNEL: 'return TO Pannel',
  TERMINATED: 'terminated',
  EXPIRED: 'expired',
  month: 'mounth',
};
