// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  initiate: 'initiate',
  dashboard: 'dashboard',
  mytasks: 'mytasks',
  EssentialLinks: 'EssentialLinks',
  tickets: 'tickets',
  profile: 'profile',
  services: 'services',
  userManagement: 'userManagement',
  Billing: 'Billing',
  copyRightMsg: '© 2019 AASAAM COMPANY.All Rights Reserved.',
  aboutmsg:
    'Energetic and enthusiastic young people, after years of trying and experimenting in different areas of the web in various companies and companies, decided to combine their years of experience with the enthusiasm and youthfulness of their new self-made collection, Assam, so that they could overcome all the limitations common to existing companies. And start a new project.',
  AboutHeader: 'ABout AASAAM Company',
  contactmsg: 'Contact Us',
  signin: 'SignIn',
  register: 'Register',
  welcomemsg: 'Assam Software Group Services and Support System',
  forgotEmail: 'Forgot Email',
  forgetpassword: 'Forgot Your Password',
  questionmark: '?',
  newaccount: 'Creating New Account',
  female: 'female',
  male: 'male',
  gender: 'Gender',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  mobile: 'mobile',
  pleaseEnterYourMobilephoneNumber: 'Please Enter Your Mobilephone Number',
  EnterYourPassword: 'Please Enter Your Password',
  ReEnterYourPassword: 'Please ReEnter Your Password',
  submit: 'Submit',
  EmailorPhoneNumber: 'Please Enter Your Email Or MobilePhone',
  chooseYourMethodToLogin: 'choose Your Method To Login',
  next: 'Next',
  enter: 'Enter',
  resendOtp: 'ReSend OTP ',
  otpMessage: 'After n min ',
  PleaseFillTheRequiredFields: 'Please Fill The Required Fields     ',
  PasswordDosntMatch: 'Password Dosnt Match',
  PleaseEnterAvalidEmail: 'Please Enter Avalid Email',
  otp: 'OTP',
  password: 'Password',
  choosePhoto: ' choose Photo',
  profileInfo: ' profile Info',
  profileInfoDetails: 'profile Info Details ',
  editProfile: 'edit Profile',
  Search: 'Search',
  PleaseEnterNationalId: 'Please Enter Your National Id',
  country: 'Country',
  adress: 'Adress',
  role: 'Role',
  status: 'Status',
  landLine: 'Land Line',
  PleaseEnterPostalCode: 'Please Enter Your Postal Code',
  PleaseEnterSpirintTime: 'Please Enter Your Spirint Time',
  spirintTime: 'spirint Time',
  postalCode: 'Postal Code',
  linkdin: 'linkdin',
  git: 'Github or Gitlab',
  nationalCode: 'national Code',
  viewDetails: 'View Details',
  staffs: 'staffs',
  clients: 'clients ',
  addMember: 'clients ',
  tagsManagement: 'tags Management',
  EnterNewTag: 'Enter NewTag',
  deletedTags: 'deleted Tags',
  servicesList: 'Services List',
  addServices: 'Add Services ',
  contracts: 'Contracts',
  contractsList: 'Contracts List',
  addContract: 'add Contract ',
  serviceName: ' Service Name',
  serviceType: 'service Type',
  primaryDomain: 'primary Domain',
  voipNumber: ' voip Number',
  description: 'description',
  bilingStatus: 'biling Status',
  tasks: 'tasks',
  invoices: 'invoices',
  duration: 'Duration',
  ContractNum: 'Contract Number',
  amount: 'amount',
  type: 'Type',
  clientName: 'client Name',
  currency: 'Currency',

};
