// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  initiate: 'initiate',
  dashboard: 'dashboard',
  mytasks: 'mytasks',
  EssentialLinks: 'EssentialLinks',
  tickets: 'tickets',
  profile: 'profile',
  services: 'services',
  userManagement: 'userManagement',
  Billing: 'Billing',
  copyRightMsg: '© 2019 AASAAM COMPANY.All Rights Reserved.',
  aboutmsg: 'Energetic and enthusiastic young people, after years of trying and experimenting in different areas of the web in various companies and companies, decided to combine their years of experience with the enthusiasm and youthfulness of their new self-made collection, Assam, so that they could overcome all the limitations common to existing companies. And start a new project.',
  AboutHeader: 'ABout AASAAM Company',
  contactmsg: 'Contact Us',
  signin: 'SignIn',
  register: 'Register',
  welcomemsg: 'Assam Software Group Services and Support System',
  forgotEmail: 'Forgot Email',
  forgetpassword: 'Forgot Your Password',
  questionmark: '?',
  newaccount: 'Creating New Account',
  female: 'female',
  male: 'male',
  gender: 'Gender',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  pleaseEnterYourPhoneNumber: 'Please Enter Your Phone Number',
  EnterYourPassword: 'Please Enter Your Password',
  ReEnterYourPassword: 'Please ReEnter Your Password',
  submit: 'Submit',
  EmailorPhoneNumber: 'Please Enter Your Email Or MobilePhone',
  chooseYourMethodToLogin: 'choose Your Method To Login',
  next: 'Next',
  enter: 'Enter',
  resendOtp: 'ReSend OTP ',
  otpMessage: 'After n min ',
  PleaseFillTheRequiredFields: 'Please Fill The Required Fields     ',
  PasswordDosntMatch: 'Password Dosnt Match',
  PleaseEnterAvalidEmail: 'Please Enter Avalid Email',
  otp: 'OTP',
  password: 'Password',
};
