export default {
  initiate: 'راه اندازی',
  dashboard: 'داشبورد',
  mytasks: 'کارهای من ',
  EssentialLinks: 'لینک های ضروری',
  tickets: 'تیکت ها',
  ticket: 'تیکت',
  profile: 'پروفایل',
  services: 'سرویس ها',
  Service: 'نام سرویس ',
  service: ' سرویس ',
  userManagement: 'مدیریت کاربران',
  billing: 'مالی',
  copyRightMsg: '©کلیه حقوق مالی و معنوی این سایت متعلق به مجموعه آسام است.',
  aboutmsg:
    'جوانانی پر انرژی و علاقه‌مند پس از سال‌ها تلاش و طبع‌آزمایی در زمینه‌‌های گوناگون وب در مجموعه‌ها و شرکت‌های مختلف تصمیم گرفتند تجربه‌ی این سال‌ها را با اشتیاق و نیروی جوانی در مجموعه‌ی خود ساخته‌ی جدیدی به نام آسام در آمیزند تا بتوانند از تمام محدودیت‌های معمول در شرکت‌های موجود گذر کنند و طرحی نو در اندازند. ',
  AboutHeader: 'درباره مجموعه آسام',
  contactmsg: 'با ما در تماس باشید',
  welcomemsg: '          سامانه پشتیبانی گروه نرم‌افزاری آســـــــــــــــــــام',
  signin: 'ورود',
  register: 'عضویت',
  forgotEmail: 'حساب کاربری خود را فراموش کرده اید',
  forgetpassword: 'رمز عبور خود را فراموش کرده اید',
  questionmark: '؟',
  newaccount: 'ایجاد حساب کاربری',
  PleaseEnterYourEmailOrUsername: 'لطفا وارد کنید',
  female: 'زن',
  male: 'مرد',
  gender: 'جنسیت',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  email: 'ایمیل',
  mobile: 'تلفن همراه',
  pleaseEnterYourMobilephoneNumber: 'لطفا شماره موبایل خود را وارد نمایید',
  pleaseEnterYourPhoneNumber: 'لطفا شماره تلفن ثابت خود را وارد نمایید',
  EnterYourPassword: 'لطفا رمز خود را وارد نمایید',
  ReEnterYourPassword: 'مجددا رمز خود را وارد نمایید',
  EnterYourCurrentPassword: 'لطفا رمز کنونی خود را وارد نمایید',
  submit: 'ارسال',
  EmailorPhoneNumber: 'لطفا ایمیل و یا شماره موبایل خود را وارد نمایید',
  next: 'مرحله بعد',
  chooseYourMethodToLogin: 'لطفا نحوه  ورود را انتخاب نمایید',
  otpMessage: 'بعد از فلان دقیقه فلان',
  enter: 'ورود',
  resendOtp: 'ارسال دوباره رمز یکبار مصرف',
  fillMobileOrEmail: 'لطفا اطلاعات حساب خود را وارد نمایید',
  PleaseFillTheRequiredFields: 'لطفا  قسمت های خالی را پر کنید     ',
  PasswordDosntMatch: 'لطفا پسورد صحیح را دوباره وارد نمایید',
  PleaseEnterAvalidEmail: 'ایمیل وارد شده صحیح نمی باشد',
  RetrivePass: 'بازیابی رمز عبور',
  retrivedMessage: 'بعد از فلان دقیقه کد برای شما ارسال میشود',
  resendPass: 'بازیابی  دوباره رمز',
  choosePhoto: 'انتخاب عکس',
  profileInfo: 'مشخصات شخصی',
  profileInfoDetails: 'مشخصات تکمیلی',
  editProfile: 'ویرایش پروفایل',
  Search: 'جستجو',
  PleaseEnterNationalId: 'لطفا کد ملی خود را وارد نمایید',
  country: 'کشور',
  city: 'شهر',
  address: 'آدرس',
  role: 'نقش',
  man: 'مرد',
  woman: 'زن',
  status: 'وضعیت',
  state: 'وضعیت',
  PleaseEnterPostalCode: 'لطفا کد پستی خود را وارد نمایید',
  PleaseEnterSpirintTime: 'لطفا ساعت کاری خود را وارد نمایید',
  PleaseEnterGithubGitlab: 'لطفا حساب کاربری گیت لب یا گیتهاب خود را وارد نمایید',
  PleaseEnterlinkdin: ' حساب کاربری لینکدین خود را وارد نمایید',
  save: 'ذخیره',
  landLine: 'تلفن ثابت',
  spirintTime: 'ساعات کاری',
  postalCode: 'کد پستی',
  linkdin: 'لینکدین',
  git: 'گیت هاب / گیت لب',
  nationalCode: 'کدملی',
  viewDetails: 'جزییات بیشتر',
  staffs: 'کارمندان',
  clients: 'مشتری ها',
  addMember: 'افزودن کاربر',
  tagsManagement: 'مدیریت برچسب ها',
  EnterNewTag: 'برچسب جدید وارد نمایید',
  tagIsNotValid: 'تگ وارد شده مجاز نیست',
  deletedTags: 'تگ های غیر فعال',
  servicesList: 'لیست سرویس ها',
  addService: 'افزودن سرویس',
  contracts: 'قراردادها',
  contract: 'قرارداد',
  contractsList: 'لیست قراردادها',
  addContract: 'افزودن قرارداد',
  serviceName: 'نام سرویس',
  serviceType: 'نوع سرویس',
  primaryDomain: 'دامنه اصلی',
  parkDomain: 'دامنه ثانویه',
  voipNumber: 'شماره ویپ',
  description: 'توضیحات',
  billingStatus: 'وضعیت پرداخت',
  tasks: 'تسک ها',
  invoices: ' فاکتورها',
  invoice: 'فاکتور',
  INVOICE: 'فاکتور',
  duration: 'مدت زمان',
  ContractNum: 'شماره قرارداد',
  amount: 'مقدار',
  type: 'نوع',
  clientName: 'نام مشتری',
  client: 'نام مشتری',
  currency: 'واحد ارز',
  startDate: 'تاریخ شروع',
  endDate: 'تاریخ پایان',
  upload: 'بارگذاری',
  attachments: 'متعلقات',
  search: 'جستجو',
  addTicket: 'ایجاد تیکت',
  ticketsList: 'لیست تیکت ها',
  myTasksList: 'لیست کارهای من',
  addTask: 'ایجاد کار جدید',
  tasksList: 'لیست کارها',
  fileManagements: 'مدیریت فایل ها',
  filesList: 'لیست فایل ها ',
  uploadFile: 'بارگذاری فایل',
  Fieldmusthaveatleast3characters: 'حداقل کاراکتر مجاز ۳ عدد میباشد',
  Fieldmusthaveatleast4characters: 'حداقل کاراکتر مجاز ۴ عدد میباشد',
  Fieldmusthaveatleast10characters: 'تعداد کاراکتر مجاز 10 عدد میباشد',
  Needstobeavalidemail: 'ایمیل وارد شده صحیح نمیباشد',
  Thisemailisalreadyregistered: 'ایمیل وارد شده قبلا ثبت شده است ',
  thisfieldisrequired: 'تکمیل این قسمت ضروری است',
  Theformabovehaserrors: 'لطفا خطاهای فرم را اصلاح نمایید',
  emptyFormCanNotSubmit: 'لطفا فرم را تکمیل نمایید',
  Strongpasswords: 'رمز عبور قوی شامل حروف و اعداد میباشد',
  emptyForm: 'لطفا اطلاعات داخل فرم را تکمیل نمایید',
  pleaseTypesomething: 'لطفا داخل فیلد تایپ کنید',
  invalidCode: 'کد وارد شده غیر مجاز میباشد',
  DateUnvalid: 'تاریخ شروع و پایان با هم سازگار نیست',
  OtpIsNotEntered: 'لطفا رمز یکبار مصرف  خود را وارد نمایید',
  editTag: 'ویرایش برچسب',
  deactiveTag: 'غیر فعال کردن برچسب',
  addTag: 'افزودن برچسب',
  openMenu: 'بازکردن منو',
  chooseYourLang: 'زبان مورد نظر را انتخاب نمایید',
  lang: 'زبان',
  persian: 'فارسی',
  arabic: 'عربی',
  english: 'انگلیسی',
  dutch: 'آلمانی',
  login: 'ورود',
  logOut: 'خروج',
  ok: 'تایید',
  cancel: 'لغو',
  incorrectcaptcha: 'تصویر امنیتی وارد شده صحیح نمیباشد',
  incorrectPass: 'رمز عبور  وارد شده صحیح نمیباشد',
  support: 'پشتیبانی',
  information: 'اطلاعات',
  back: 'مرحله قبل',
  ticketTitle: 'عنوان تیکت',
  departman: 'واحد',
  department: 'واحد',
  emergency: 'فوری',
  addmore: 'افزودن',
  send: 'ارسال',
  reply: 'پاسخ',
  edit: 'ویرایش',
  delete: 'حذف',
  areyousureyouwanttodeletethis: 'آیا میخواهید این تیکت را حذف نمایید؟',
  deleteticket: 'حذف تیکت',
  enteredEmailHasntRegisteredYet: 'ایمیل وارد شده تا کنون ثبت نام نشده است',
  enteredMobileHasntRegisteredYet: 'شماره موبایل وارد شده تا کنون ثبت نام نشده است',
  getNewCaptcha: 'دریافت دوباره',
  OTHER: 'غیره',
  enteredEmailisRegistered: 'ایمیل وارد شده قبلا ثبت نام کرده است',
  correctTheErorrs: 'لطفا خطاهای فوق را برطرف نمایید',
  newTagHasBeenAdded: 'برچسب جدید افزوده شد ',
  reapetedtag: 'تگ وارد شده تکراری میباشد',
  forbidenAccess: 'شما دسترسی لازم را ندارید',
  YouAreSignInAlready: 'شما هم اکنون در پنل حضور دارید',
  returnTo: 'بازگشت به',
  Thepasswordsdonotmatch: 'پسورد وارد شده مطابقت ندارد',
  Fieldmusthaveatleast11characters: 'تعداد کاراکتر مجاز ۱۱ عدد میباشد',
  wrongnumber: 'شماره وارد شده نامعتبر میباشد',
  invoicesList: 'لیست فاکتورها',
  addInvoice: 'افزودن فاکتور',
  savenew: 'ذخیره و جدید',
  subTotal: 'مبلغ کل',
  RIAL: 'ریال',
  DOLLER: 'دلار',
  EURO: 'یورو',
  print: 'پرینت',
  expireDate: 'تاریخ پایان',
  pay: 'پرداخت',
  invoiceFor: 'صورتحساب برای',
  companyDetails: 'مشخصات شرکت',
  paymentMethod: 'درگاه پرداخت',
  invoiceItems: 'موارد فاکتور',
  price: 'مبلغ',
  priod: 'دوره',
  invoiceStartDate: 'تاریخ صدور صورتحساب',
  invoiceEndDate: 'تاریخ سررسید صورتحساب',
  priodStartdate: 'تاریخ شروع دوره',
  periodEnddate: 'تاریخ پایان دوره',
  previousStep: 'مرحله قبل',
  inTheNameOfGod: 'بسمه تعالی',
  aasaam: 'آسام',
  serialNumber: 'شماره سریال',
  date: 'تاریخ',
  sellerDetails: 'مشخصات فروشنده',
  jurdicalNamePerson: 'نام شخص حقوقی',
  jurdicalORNaturalNamePerson: ' نام شخص حقیقی / حقوقی ',
  aasaamCompany: 'داده ',
  economyCode: 'شماره اقتصادی',
  nationalIdORregisterNum: 'شماره ثبت / شماره ملی',
  fullAdress: 'نشانی کامل',
  telephoneNumberORfax: 'شماره تلفن - نمابر',
  customerDetails: 'مشخصات خریدار',
  productDetailsORService: 'مشخصات کالا یا خدمات مورد معامله',
  number: ' شماره',
  unit: 'واحد اندازه گیری',
  essentialInformation: 'اطلاعات ضروری',
  title: 'عنوان',
  priority: 'الویت',
  ticketId: 'شماره تیکت',
  ticketNum: 'شماره تیکت',
  assignInformation: 'اطلاعات  اختصاص دادن',
  assign: 'اختصاص دادن',
  assignee: ' مسئول انجام',
  asignee: ' مسئول انجام',
  stimateTime: 'زمان پیش بینی شده',
  dueDate: ' مهلت پایان',
  doneTime: 'مدت زمان انجام شده',
  comments: 'کامنت ها',
  addNewComment: 'ایجاد کامنت جدید',
  commentsList: 'لیست کامنت ها',
  addNewTask: 'ایجاد تسک',
  selectTicket: ' برای انتخاب تیکت مورد نظر روی شماره تیکت کلیک فرمایید',
  kanBoard: 'کانبورد',
  newUserAdded: 'کاربر جدید افزوده شد',
  newContractAdded: 'قراداد جدید افزوده شد',
  employeeName: 'نام کارمند',
  tags: 'برچسب ها',
  successfullTagEdit: 'تگ مورد نظر اصلاح شد ',
  deleteTag: 'حذف تگ',
  areyousureyouwanttodeletethisTag: 'آیا  می خواهید این تگ را حذف نمایید؟',
  areyousureyouwanttorestoretag: 'آیا  می خواهید این تگ را بازیابی نمایید؟',
  restoreTag: 'بازیابی تگ',
  tagrestored: 'تگ بازیابی شد',
  tagDeleted: 'تگ حذف شد',
  serviceInformation: 'اطلاعات سرویس',
  invoiceInformation: 'اطلاعات فاکتور',
  TECH: 'فنی',
  BILLING: 'مالی',
  INFO: 'اطلاعات',
  GENERAL: 'عمومی',
  fillTheTicketTextArea: 'لطفا متن تیکت را وارد نمایید',
  newTicketAdded: 'تیکت جدید افزوده شد',
  MEMBER: 'کارمند',
  MANAGER: 'مدیر',
  ASSISTANT: 'دستیار',
  avatar: 'آواتار',
  cash: 'نقدی',
  nocash: 'غیر نقدی',
  cardNumber: 'شماره کارت',
  notes: 'یادداشتها',
  CreatNewItem: 'افزودن رکورد جدید',
  invoiceDetails: 'مشخصات فاکتور',
  invoiceType: 'نوع فاکتور',
  invoiceOfficial: ' فاکتور رسمی ',
  invoiceUnOfficial: ' فاکتور غیر رسمی',
  official: 'رسمی',
  quote: 'پیش فاکتور',
  PleaseEnterLandLine: 'لطفا شماره تلفن ثابت خود را وارد نمایید',
  ACTIVE: 'فعال',
  active: 'فعال',
  Active: 'فعال',
  DEACTIVE: 'غیرفعال',
  CRITICAL: 'بحرانی',
  PAID: 'پرداخت شده',
  UNPAID: 'پرداخت نشده',
  BLOCK: 'بلاک',
  WIP: 'در حال پروگرس',
  LAUNCHED: 'لانچ شده',
  SUPPORT: 'پشتیبانی',
  noResults: 'نتیجه ای یافت نشد',
  INFORMAL: 'غیر رسمی',
  FORMAL: 'رسمی',
  name: 'نام',
  contractInformation: 'اطلاعات قرارداد',
  contractEdited: 'قرارداد اصلاح شد',
  quoteStartDate: 'تاریخ صدور پیش فاکتور',
  quoteEndDate: 'پایان مهلت اعتبار',
  invoiceGuidMsg:
    'برای افزودن رکورد جدید در جدول بر روی دکمه آبی پایین جدول کلیک کرده و آیتم جدید را با انتخاب هر سلول از جدول میتوانید نوشته و ویرایش نمایید.',
  saveandPreview: 'ذخیره و مشاهده',
  toDo: 'آماده انجام',
  TODO: 'آماده انجام',
  firstSpirint: 'اسپیرینت اول',
  secondSpirint: 'اسپیرینت دوم',
  draft: ' پیش نویس',
  test: 'تست',
  done: 'انجام شده',
  serviceEdited: 'سرویس اصلاح شد  ',
  invoiceAdded: 'فاکتور ایجاد شد',
  invoiceNumber: 'شماره فاکتور',
  contractNumber: 'شماره قرارداد',
  noService: 'سرویس ندارد',
  taskInformation: 'اطلاعات تسک',
  taskNum: 'شماره تسک',
  IRR: 'ریال',
  USD: 'دلار',
  EUR: 'یورو',
  newServiceAdded: 'سرویس جدید ایجاد شد',
  LOW: 'کم اهمیت',
  NORMAL: 'نرمال',
  ticketNumber: 'شماره تیکت',
  INPROGRESS: 'در حال بررسی',
  CLOSED: 'بسته شده',
  OPEN: 'باز',
  UNANSWERD: 'پاسخ داده نشده',
  ANSEWRED: 'پاسخ داده شده',
  ONHOLD: 'معلق',
  CUSTOMERREPLY: 'پاسخ مشتری',
  VALID: 'معتبر',
  INVALID: 'نا معتبر',
  PENDING: 'معلق',
  IMPORTANT: 'مهم',
  newTaskAdded: 'تسک جدید افزوده شد',
  userEdited: 'اطلاعات کاربر اصلاح شد',
  QUOTE: 'پیش فاکتور',
  RETURNTOPANNEL: 'بازگشت به داشبورد',
  taskEdited: 'تسک اصلاح شد',
  editTask: 'اصلاح تسک  ',
  TERMINATED: 'فسخ شده',
  EXPIRED: 'منقضی',
  month: 'ماه',
  INACTIVE: 'غیرفعال',
  BAN: 'بن شده',
  DELETED: 'پاک شده',
  areyousureyouwanttodeletethisRecor: 'آیا میخواهید این مورد را از فاکتور حذف نمایید؟',
  areyousureyouwanttodeletethisTask: 'آیا میخواهید این تسک را حذف نمایید؟',
  areyousureyouwanttodeletethisTicket: 'آیا میخواهید این تیکت را حذف نمایید؟',
  deleteTicket: 'حذف تیکت',
  deleteRecord: 'حذف آیتم',
  invoiceEdited: 'فاکتور مورد نظر اصلاح شد',
  mobileOrEmailEnteredAreReserved: 'شماره موبایل و یا ایمیل وارد شده قبلا در سامانه ثبت نام شده است',
  operation: 'عملیات',
  deleteTask: 'حذف تسک',
  goUp: 'ابتدای لیست ',
  NATURAL: 'حقیقی',
  JURDICAL: 'حقوقی',
  MALE: 'مذکر',
  FEMALE: 'مونث',
  CLIENT: 'مشتری',
  issueDate: 'تاریخ صدور',
  placeYourCode: 'درج کد',
  pleaseFillTicketText: 'لطفا متن تیکت را وارد نمایید',
  pleaseSelectServiceName: 'لطفا سرویس مورد نظر را انتخاب نمایید',
  pleaseSelectdepartment: 'لطفا واحد مورد نظر را انتخاب نمایید',
  task: 'تسک',
  youDonthaveAccess: 'متاسفانه شما دسترسی به این بخش ندارید',
  deleteUser: 'حذف کاربر',
  areyousureyouwanttodeletethisuser: 'آیا میخواهید این کاربر را حذف نمایید؟',
  openTickets: 'تیکت های باز',
  inprogressTickets: ' تیکت های در حال بررسی ',
  criticalTasks: ' تسک های بحرانی',
  expiredTasks: 'تسک های منقضی',
};
