export default {
  initiate: 'راه اندازی',
  dashboard: 'داشبورد',
  mytasks: 'کارهای من ',
  EssentialLinks: 'لینک های ضروری',
  tickets: 'تیکت ها',
  profile: 'پروفایل',
  services: 'سرویس ها',
  userManagement: 'مدیریت کاربران',
  billing: 'مالی',
  copyRightMsg: '©کلیه حقوق مالی و معنوی این سایت متعلق به مجموعه آسام است.',
  aboutmsg:
    'جوانانی پر انرژی و علاقه‌مند پس از سال‌ها تلاش و طبع‌آزمایی در زمینه‌‌های گوناگون وب در مجموعه‌ها و شرکت‌های مختلف تصمیم گرفتند تجربه‌ی این سال‌ها را با اشتیاق و نیروی جوانی در مجموعه‌ی خود ساخته‌ی جدیدی به نام آسام در آمیزند تا بتوانند از تمام محدودیت‌های معمول در شرکت‌های موجود گذر کنند و طرحی نو در اندازند. ',
  AboutHeader: 'درباره مجموعه آسام',
  contactmsg: 'با ما در تماس باشید',
  welcomemsg:
    '          سامانه سرویس‌ها و پشتیبانی گروه نرم‌افزاری آســـــــــــــــــــام',
  signin: 'ورود',
  register: 'عضویت',
  forgotEmail: 'حساب کاربری خود را فراموش کرده اید',
  forgetpassword: 'رمز عبور خود را فراموش کرده اید',
  questionmark: '؟',
  newaccount: 'ایجاد حساب کاربری',
  PleaseEnterYourEmailOrUsername: 'لطفا وارد کنید',
  female: 'زن',
  male: 'مرد',
  gender: 'جنسیت',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  email: 'ایمیل',
  mobile: 'تلفن همراه',
  pleaseEnterYourMobilephoneNumber: 'لطفا شماره موبایل خود را وارد نمایید',
  pleaseEnterYourPhoneNumber: 'لطفا شماره تلفن ثابت خود را وارد نمایید',
  EnterYourPassword: 'لطفا رمز خود را وارد نمایید',
  ReEnterYourPassword: 'مجددا رمز خود را وارد نمایید',
  EnterYourCurrentPassword: 'لطفا رمز کنونی خود را وارد نمایید',
  submit: 'ارسال',
  EmailorPhoneNumber: 'لطفا ایمیل و یا شماره موبایل خود را وارد نمایید',
  next: 'مرحله بعد',
  chooseYourMethodToLogin: 'لطفا نحوه  ورود را انتخاب نمایید',
  otpMessage: 'بعد از فلان دقیقه فلان',
  enter: 'ورود',
  resendOtp: 'ارسال دوباره رمز یکبار مصرف',
  fillMobileOrEmail: 'لطفا اطلاعات حساب خود را وارد نمایید',
  PleaseFillTheRequiredFields: 'لطفا  قسمت های خالی را پر کنید     ',
  PasswordDosntMatch: 'لطفا پسورد صحیح را دوباره وارد نمایید',
  PleaseEnterAvalidEmail: 'ایمیل وارد شده صحیح نمی باشد',
  RetrivePass: 'بازیابی رمز عبور',
  retrivedMessage: 'بعد از فلان دقیقه کد برای شما ارسال میشود',
  resendPass: 'بازیابی  دوباره رمز',
  choosePhoto: 'انتخاب عکس',
  profileInfo: 'مشخصات شخصی',
  profileInfoDetails: 'مشخصات تکمیلی',
  editProfile: 'ویرایش پروفایل',
  Search: 'جستجو',
  PleaseEnterNationalId: 'لطفا کد ملی خود را وارد نمایید',
  country: 'کشور',
  city: 'شهر',
  adress: 'آدرس',
  role: 'نقش',
  man: 'مرد',
  woman: 'زن',
  status: 'وضعیت',
  PleaseEnterPostalCode: 'لطفا کد پستی خود را وارد نمایید',
  PleaseEnterSpirintTime: 'لطفا ساعت کاری خود را وارد نمایید',
  PleaseEnterGithubGitlab:
    'لطفا حساب کاربری گیت لب یا گیتهاب خود را وارد نمایید',
  PleaseEnterlinkdin: ' حساب کاربری لینکدین خود را وارد نمایید',
  save: 'ذخیره',
  landLine: 'تلفن ثابت',
  spirintTime: 'ساعات کاری',
  postalCode: 'کد پستی',
  linkdin: 'لینکدین',
  git: 'گیت هاب / گیت لب',
  nationalCode: 'کدملی',
  viewDetails: 'جزییات بیشتر',
  staffs: 'کارمندان',
  clients: 'مشتری ها',
  addMember: 'افزودن کاربر',
  tagsManagement: 'مدیریت برچسب ها',
  EnterNewTag: 'برچسب جدید وارد نمایید',
  tagIsNotValid: 'تگ وارد شده مجاز نیست',
  deletedTags: 'تگ های غیر فعال',
  servicesList: 'لیست سرویس ها',
  addService: 'افزودن سرویس',
  contracts: 'قراردادها',
  contractsList: 'لیست قراردادها',
  addContract: 'افزودن قرارداد',
  serviceName: 'نام سرویس',
  serviceType: 'نوع سرویس',
  primaryDomain: 'دامنه اصلی',
  parkDomain: 'دامنه ثانویه',
  voipNumber: 'شماره ویپ',
  description: 'توضیحات',
  bilingStatus: 'وضعیت پرداخت',
  tasks: 'تسک ها',
  invoices: 'فاکتور',
  duration: 'مدت زمان',
  ContractNum: 'شماره قرارداد',
  amount: 'مقدار',
  type: 'نوع',
  clientName: 'نام مشتری',
  currency: 'واحد ارز',
  startDate: 'تاریخ شروع',
  endDate: 'تاریخ پایان',
  upload: 'بارگذاری',
  attachments: 'متعلقات',
  search: 'جستجو',
  addTicket: 'ایجاد تیکت',
  ticketsList: 'لیست تیکت ها',
  myTasksList: 'لیست کارهای من',
  addTask: 'ایجاد کار جدید',
  tasksList: 'لیست کارها',
  fileManagements: 'مدیریت فایل ها',
  filesList: 'لیست فایل ها ',
  uploadFile: 'بارگذاری فایل',
  Fieldmusthaveatleast3characters: 'حداقل کاراکتر مجاز ۳ عدد میباشد',
  Fieldmusthaveatleast4characters: 'حداقل کاراکتر مجاز ۴ عدد میباشد',
  Fieldmusthaveatleast10characters: 'تعداد کاراکتر مجاز 10 عدد میباشد',
  Needstobeavalidemail: 'ایمیل وارد شده صحیح نمیباشد',
  Thisemailisalreadyregistered: 'ایمیل وارد شده قبلا ثبت شده است ',
  thisfieldisrequired: 'تکمیل این قسمت ضروری است',
  Theformabovehaserrors: 'لطفا خطاهای فرم را اصلاح نمایید',
  emptyFormCanNotSubmit: 'لطفا فرم را تکمیل نمایید',
  Strongpasswords: 'رمز عبور قوی شامل حروف و اعداد میباشد',
  emptyForm: 'لطفا اطلاعات داخل فرم را تکمیل نمایید',
  invalidCode: 'کد وارد شده غیر مجاز میباشد',
  DateUnvalid: 'تاریخ شروع و پایان با هم سازگار نیست',
  OtpIsNotEntered: 'لطفا رمز یکبار مصرف  خود را وارد نمایید',
  editTag: 'ویرایش برچسب',
  deactiveTag: 'غیر فعال کردن برچسب',
  addTag: 'افزودن برچسب',
  openMenu: 'بازکردن منو',
  chooseYourLang: 'زبان مورد نظر را انتخاب نمایید',
  persian: 'فارسی',
  arabic: 'عربی',
  english: 'انگلیسی',
  dutch: 'آلمانی',
  login: 'ورود',
  ok: 'تایید',
  cancel: 'لغو',
  incorrectcaptcha: 'تصویر امنیتی وارد شده صحیح نمیباشد',
  incorrectPass: 'رمز عبور  وارد شده صحیح نمیباشد',
  support: 'پشتیبانی',
  information: 'اطلاعات',
  back: 'مرحله قبل',
  ticketTitle: 'عنوان تیکت',
  departman: 'واحد',
  emergency: 'فوری',
  addmore: 'افزودن',
  send: 'ارسال',
  reply: 'پاسخ',
  edit: 'ویرایش',
  delete: 'حذف',
  areyousureyouwanttodeletethis: 'آیا میخواهید این تیکت را حذف نمایید؟',
  deleteticket: 'حذف تیکت',
  enteredEmailHasntRegisteredYet: 'ایمیل وارد شده تا کنون ثبت نام نشده است',
  enteredMobileHasntRegisteredYet:
    'شماره موبایل وارد شده تا کنون ثبت نام نشده است',
  getNewCaptcha: 'دریافت دوباره',
  OTHER: 'غیره',
  enteredEmailisRegistered: 'ایمیل وارد شده قبلا ثبت نام کرده است',
  correctTheErorrs: 'لطفا خطاهای فوق را برطرف نمایید',
  newTagHasBeenAdded: 'برچسب جدید افزوده شد ',
  reapetedtag: 'تگ وارد شده تکراری میباشد',
  forbidenAccess: 'شما دسترسی لازم را ندارید',
};
