export default {
  failed: 'العملية فشلت',
  success: 'العملية تمت بنجاح',
  initiate: 'راه اندازی',
  dashboard: 'داشبورد',
  mytasks: 'کارهای من ',
  EssentialLinks: 'لینک های ضروری',
  tickets: 'تیکت ها',
  profile: 'پروفایل',
  services: 'سرویس ها',
  userManagement: 'مدیریت کاربران',
  Billing: 'مالی',
  copyRightMsg: '©کلیه حقوق مالی و معنوی این سایت متعلق به مجموعه آسام است.',
  aboutmsg:
    'جوانانی پر انرژی و علاقه‌مند پس از سال‌ها تلاش و طبع‌آزمایی در زمینه‌‌های گوناگون وب در مجموعه‌ها و شرکت‌های مختلف تصمیم گرفتند تجربه‌ی این سال‌ها را با اشتیاق و نیروی جوانی در مجموعه‌ی خود ساخته‌ی جدیدی به نام آسام در آمیزند تا بتوانند از تمام محدودیت‌های معمول در شرکت‌های موجود گذر کنند و طرحی نو در اندازند. ',
  AboutHeader: 'درباره مجموعه آسام',
  contactmsg: 'با ما در تماس باشید',
  welcomemsg: '          سامانه سرویس‌ها و پشتیبانی گروه نرم‌افزاری آســـــــــــــــــــام',
  signin: 'ورود',
  register: 'عضویت',
  forgotEmail: 'حساب کاربری خود را فراموش کرده اید',
  forgetpassword: 'رمز عبور خود را فراموش کرده اید',
  questionmark: '؟',
  newaccount: 'ایجاد حساب کاربری',
  PleaseEnterYourEmailOrUsername: 'لطفا وارد کنید',
  female: 'زن',
  male: 'مرد',
  gender: 'جنسیت',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  email: 'ایمیل',
  mobile: 'تلفن همراه',
  pleaseEnterYourMobilephoneNumber: 'لطفا شماره موبایل خود را وارد نمایید',
  pleaseEnterYourPhoneNumber: 'لطفا شماره تلفن ثابت خود را وارد نمایید',
  EnterYourPassword: 'لطفا رمز خود را وارد نمایید',
  ReEnterYourPassword: 'مجددا رمز خود را وارد نمایید',
  EnterYourCurrentPassword: 'لطفا رمز کنونی خود را وارد نمایید',
  submit: 'ارسال',
  EmailorPhoneNumber: 'لطفا ایمیل و یا شماره موبایل خود را وارد نمایید',
  next: 'مرحله بعد',
  chooseYourMethodToLogin: 'لطفا نحوه  ورود را انتخاب نمایید',
  otpMessage: 'بعد از فلان دقیقه فلان',
  enter: 'ورود',
  resendOtp: 'ارسال دوباره رمز یکبار مصرف',
  fillMobileOrEmail: 'لطفا اطلاعات حساب خود را وارد نمایید',
  PleaseFillTheRequiredFields: 'لطفا  قسمت های خالی را پر کنید     ',
  PasswordDosntMatch: 'لطفا پسورد صحیح را دوباره وارد نمایید',
  PleaseEnterAvalidEmail: 'ایمیل وارد شده صحیح نمی باشد',
  RetrivePass: 'بازیابی رمز عبور',
  retrivedMessage: 'بعد از فلان دقیقه کد برای شما ارسال میشود',
  resendPass: 'بازیابی  دوباره رمز',
  choosePhoto: 'انتخاب عکس',
  profileInfo: 'مشخصات شخصی',
  profileInfoDetails: 'مشخصات تکمیلی',
  editProfile: 'ویرایش پروفایل',
  Search: 'جستجو',
  PleaseEnterNationalId: 'لطفا کد ملی خود را وارد نمایید',
  country: 'کشور',
  city: 'شهر',
  adress: 'آدرس',
  role: 'نقش',
  man: 'مرد',
  woman: 'زن',
  status: 'وضعیت',
  PleaseEnterPostalCode: 'لطفا کد پستی خود را وارد نمایید',
  PleaseEnterSpirintTime: 'لطفا ساعت کاری خود را وارد نمایید',
  PleaseEnterGithubGitlab: 'لطفا حساب کاربری گیت لب یا گیتهاب خود را وارد نمایید',
  PleaseEnterlinkdin: ' حساب کاربری لینکدین خود را وارد نمایید',
  save: 'ذخیره',
  landLine: 'تلفن ثابت',
  spirintTime: 'ساعات کاری',
  postalCode: 'کد پستی',
  linkdin: 'لینکدین',
  git: 'گیت هاب / گیت لب',
  nationalCode: 'کدملی',
  viewDetails: 'جزییات بیشتر',
  staffs: 'کارمندان',
  clients: 'مشتری ها',
  addMember: 'افزودن کاربر',
  tagsManagement: 'مدیریت برچسب ها',
  EnterNewTag: 'برچسب جدید وارد نمایید',
  tagIsNotValid: 'تگ وارد شده مجاز نیست',
  deletedTags: 'تگ های غیر فعال',
  servicesList: 'لیست سرویس ها',
  addService: 'افزودن سرویس',
  contracts: 'قراردادها',
  contractsList: 'لیست قراردادها',
  addContract: 'افزودن قرارداد',
  serviceName: 'نام سرویس',
  serviceType: 'نوع سرویس',
  primaryDomain: 'دامنه اصلی',
  parkDomain: 'دامنه ثانویه',
  voipNumber: 'شماره ویپ',
  description: 'توضیحات',
  bilingStatus: 'وضعیت پرداخت',
  tasks: 'تسک ها',
  invoices: 'فاکتور',
  duration: 'مدت زمان',
  ContractNum: 'شماره قرارداد',
  amount: 'مقدار',
  type: 'نوع',
  clientName: 'نام مشتری',
  currency: 'واحد ارز',
  startDate: 'تاریخ شروع',
  endDate: 'تاریخ پایان',
  upload: 'بارگذاری',
  attachments: 'متعلقات',
};
