
☐ adding transition to pages (router-view)
✔ adding fonts @done(19-10-10 14:09)
☐ two bugs according to routes
  ✔ when page refresh the url stays but the page goes to defaultLocale with the same url @done(19-10-10 14:08)
  ✔ when tryng to change the lang for the specific page it will take you to root of that locale (maybe not a problem :D) @done(19-10-10 14:08)
  ☐ when typing meaningless character it will show you default homepage not 404 !!

☐ layout needed
  ✔ footer consist @done(19-10-20 14:27)
    ✔ copyright @done(19-10-10 15:44)
    ✔ contact information(for clients only) @done(19-10-10 15:56)
    ✔ about company @done(19-10-10 15:44)
  ☐ header
    ☐ login / logout
    ☐ user avatar & Name
    ☐ search box

☐ Register
  ☐ How to use tel input computed properties
  ☐ specify requirement fields for register
  ☐ captcha Register & login
  ☐ otp implemention
  ☐ validation for form (it should check emil before password)
