
☐ adding transition to pages (router-view)
✔ adding fonts @done(19-10-10 14:09)
☐ two bugs according to routes
  ✔ when page refresh the url stays but the page goes to defaultLocale with the same url @done(19-10-10 14:08)
  ✔ when tryng to change the lang for the specific page it will take you to root of that locale (maybe not a problem :D) @done(19-10-10 14:08)
  ☐ when typing meaningless character it will show you default homepage not 404 !!

☐ layout needed
  ✔ footer consist @done(19-10-20 14:27)
    ✔ copyright @done(19-10-10 15:44)
    ✔ contact information(for clients only) @done(19-10-10 15:56)
    ✔ about company @done(19-10-10 15:44)
  ☐ header
    ☐ login / logout
    ☐ user avatar & Name
    ☐ search box

☐ Register
  ☐ How to use tel input computed properties
  ☐ specify requirement fields for register
  ☐ captcha Register & login
  ✔ validation for form (it should check emil before password) @done(19-10-26 14:48)
☐ login
  ☐ otp validation [check for correct & not empty code entered]
  ☐ dropdown for methodoption should turn to key/value
☐ forget
  ☐ adding loading to resend pass
  ☐ validation for code becaus its fill with ##### its not empty
  ☐ enter button should be disabl when retrive code dosnt fill yet
bugFixfor forget
      ☐ in other langs when trying to go to forget pass it goes to default lang (emit actions goes to default lang)
☐ userManagement
  ☐ filter on each colomns
  ☐ make mock file to get data from
☐ profile
  ☐ add upload for user profile
☐ tag
  ☐ check during edditing tag
  ☐ check after edit tags and add them again
☐ userList
  ☐ field &format deleted
**********************spirint 5*******************
☐ add service
  ✔ avatar service @done(19-11-23 13:13)
  ✔ attachments @done(19-11-23 12:59)
☐ add contract
  ✔ attachments @done(19-11-23 12:43)
  ✔ date picker @done(19-11-20 12:24)
☐ upload file
  ☐ progressbar
  ☐ name for file
